<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gay</title>
    <style>
        body{
            background-image: url(backgroud.jpg);
            background-repeat: no-repeat;
            background-size:cover;   
        }
        #first{
            position: relative;
            top: 350px;
            left: 13%;
            width: 25%;
        }
        #topletter{
            position: absolute;
            left: 43%;
            top: 34%;
            font-size: 64px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;
        }
        #bottomletter{
            position: absolute;
            left: 43%;
            top: 46%;
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;
        }
        #sec{
            position: absolute;
            top: 1000px;
            right: 50px;
            width: 25%;
        }
    
        #topletternd{
            position: absolute;
            left: 15%;
            top: 950px;
            font-size: 64px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;
        }
        #bottomletternd{
            position: absolute;
            left: 15%;
            top: 1060px;
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;
        }

    </style>
</head>
<body>
    <img id="first" src="6.png">
    <p id="bottomletter"></p>
    <!--
    <p id="topletter"></p>
    <img id="sec" src="sua2.png">
    <p id="topletternd">Con na baby</p>
    <p id="bottomletternd">concon</p>
-->

</body>
</html>