<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
  height: 1200px;
  background: linear-gradient(141deg, #fefff5 0%, #e6e6e6 51%, #bccbcf 75%);
}
.M4{
    width: 40vw;
            padding: 5%;
            float: right;
}
        .M5 { 
            width: 35vw;
            padding: 5%;
            float: left;
}
        p{
            padding: 10%;
            
            font-size: 2vw;

        }
        .M6 {
            width: 40vw;
            padding: 5%;
            float: right;

        }
.eel{
    
    justify-content: center;
  align-items: center;
  width: 25%;
  position: absolute;
  right: 40%;
}
        
 </style>


</head>

<body>
    <link rel="stylesheet" href="page 2.css">


    <img class="M4" src="shankfew (1).png" alt="M4">
    <p> ม.4พวกเราแทบไม่รู้จักกันเลย เรียนออนไลน์ที่เรียนบ้างเล่นบ้าง เป็นปีแรกที่เราได้รู้จักครูสุชาติที่ไม่คิดว่าพอม.6 แล้วเราจะสนิทกับเขามากขึ้นขนาดนี้   </p>
    <img class="M5" src="M.5.png" alt="M5">
    <p> ม.5 มีเรื่องหลายเรื่องมาก เราทั้งเอาตัวรอดจากวิชาฟิสิกส์ ทั้งกีฬาสี แต่ละวันกว่าจะขึ้นมาถึงชั้น 5 หอบแล้วหอบอีก </p>
    <img class="M6" src="M.6.png" alt="M6">
    <p>พอมาม.6 พวกเราได้สนิทกันมากขึ้น หลายๆคนที่ไม่คิดว่าจะได้สนิทก็ได้สนิท ได้นอนกันเป็นผักทั้งห้อง ได้เปิดครัวหลังห้อง ได้แอบกินขนมกันทุกวัน ได้มีครูที่ปรึกษาที่ใจดีและเข้าใจ ต่อจากนี้ขอให้เพื่อนๆโชคดีกับทางของตัวเอง มีความสุขกับชีวิตมหาลัย อะไรต่อดีอะ</p>
    
    <a href="page 3.html"><img class="eel" src= rai_clickme.png alt="ปลาไหล"></a>











</body>

</html>